.contentCotaniner {
  padding: 0;


  .divider {
    margin: 0 16px;
    border-top: 1px solid;

    @apply coz-stroke-primary;
  }

  .area-container {
    scrollbar-width: none;

    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;

    width: 100%;
    max-height: 427px;
    padding: 12px 8px;

    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }



    .nofound {
      width: 100%;
      height: 52px;
      padding: 16px;

      font-size: 14px;
      font-weight: 500;
      line-height: 20px;

      border-radius: 8px;

      @apply coz-fg-secondary;
      @apply coz-mg-primary;

    }
  }


  .title {
    display: block;

    width: 100%;
    margin-bottom: 8px;
    padding-left: 8px;

    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;

    @apply coz-fg-primary;
  }
}

div.popoverContainer {
  @apply coz-fg-primary;
  @apply coz-bg-max;

  position: absolute;
  z-index: 20;
  left: 0;

  overflow: hidden;
  display: none;

  width: 100%;

  text-align: left;

  backdrop-filter: blur(40px);
  border: 1px solid;
  border-top: none;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 64px 64px 0 var(--coz-fg-dim);

  @apply coz-stroke-primary;

  &.visible {
    display: block;
  }
}
