div.filter-group {
  overflow: hidden;
  align-items: flex-start;
  width: 100%;

  .filter-titile {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;

    @apply coz-fg-secondary;
  }

  .filter-content {
    overflow: hidden;
    width: 100%;
  }

  .radio-btn {
    align-self: flex-start;

    max-width: 100%;
    height: 26px;

    border: 1px solid transparent;
    border-radius: 38px;


    :global(.semi-button-content) {
      max-width: 100%;
      height: 16px;
    }

    .radio-btn-text {
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
    }

    &.active {
      .radio-btn-text {
        font-weight: 500;
      }

      @apply coz-stroke-hglt;
    }
  }

  .checkbox-btn {
    align-self: flex-start;

    max-width: 100%;
    height: 24px;
    padding-right: 5px;
    padding-left: 5px;

    border-radius: 30px;

    :global(.semi-button-content) {
      max-width: 100%;
      height: 16px;

      :global(.semi-button-content-right) {
        overflow: hidden;
        flex: 1;
        height: 16px;
        margin-left: 4px;
      }
    }

    .checkbox-btn-text {
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;

    }

    .checkbox-icon {
      align-items: center;
      justify-content: center;

      width: 14px;
      height: 14px;

      color: transparent;

      border: 1px solid var(--coz-fg-dim);
      border-radius: 14px;
    }



    &.active {
      .checkbox-btn-text {
        font-weight: 500;
      }

      .checkbox-icon {
        background-color: var(--coz-fg-hglt);
        border-color: var(--coz-fg-hglt);

        @apply coz-fg-white;

        svg {
          width: 8px;
          height: 8px;
        }
      }
    }
  }
}

.divider {
  width: 100%;
  height: 0;
  margin: 16px 0;
  border-bottom: 1px solid rgba(6, 7, 9, 10%);
}
