.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
  box-sizing: border-box;

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 12%);
    width: 100%;
    height: 100%;
    z-index: 3;

    &::after {
      content: '';
      background: linear-gradient(
        180deg,
        rgba(99, 99, 99, 40%),
        rgba(99, 99, 99, 0%)
      );
      height: 216px;
      position: relative;
      display: block;
      width: 100%;
      z-index: 10;
    }
  }

  .img-container {
    height: 100%;
    width: 100%;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    z-index: 2;
    overflow: hidden;
  }

  .img {
    position: relative;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
    object-fit: cover;
  }
}
