.conversations-container {
  display: flex;
  height: 100%;
  width: 100%;
}

.conversations-side-sheet {
  z-index: calc(var(--chat-z-index-input) + 1);
  padding: 0;
}

.conversations-list-delete-modal-text {
  color: var(--coz-fg-secondary);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
