.chat-input {
  padding: 10px 0;
}

.area {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 0;

  * {
    box-sizing: border-box;
  }

  :global(.chat-uikit-on-boarding-pc){
    & > div {
      padding-right: 14px;
      padding-left: 14px;
    }
  }

  .safe-area {
    height: 24px;
  }
}
