.conversation-item {
  display: flex;
  flex-direction: column;
}

.conversation-item-time {
  padding: 8px 8px 0;
  color: var(--coz-fg-secondary);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-top: 4px;
}

.conversation-item-content {
  display: flex;
  height: 40px;
  padding: 4px 8px;
  align-items: center;
  align-self: stretch;
  border-radius: var(--mini, 5px);
  cursor: pointer;

  .conversation-operate {
    display: none;
  }

  &:hover {
    background: var(--coz-mg-secondary-hovered);

    .conversation-operate {
      display: block;
    }
  }
}

.conversation-item-content-active {
  background: var(--coz-mg-secondary-hovered);
}
