.conversation-item {
  display: flex;
  flex-direction: column;
}

.conversation-item-time {
  padding: 8px 8px 0;
  color: var(--coz-fg-secondary);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-top: 4px;
}

.conversation-item-content {
  display: flex;
  height: 40px;
  padding: 4px 8px;
  align-items: center;
  align-self: stretch;
  border-radius: var(--mini, 5px); /* 兼容 iOS/Safari/微信 */
  user-select: none;
}

.conversation-item-content-active {
  background: var(--coz-mg-secondary-hovered);
}

.conversation-item-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background: var(--coz-mg-mask);
  // 半透明白色背景
  background: rgba(255, 255, 255, 25%);
  // 毛玻璃效果
  backdrop-filter: blur(2.5px) saturate(1.2);
  z-index: calc(var(--chat-z-index-input) + 2);
}

.conversation-item-content-touched {
  animation: jelly 0.7s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
  border: 1px solid var(--coz-stroke-primary);
}

.conversation-item-content-operate-visible {
  z-index: calc(var(--chat-z-index-input) + 3);
  background: var(--coz-bg-max);
  border: 1px solid var(--coz-stroke-primary);
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 20%);
}

@keyframes jelly {
  0% { transform: scale(1); }

  70% {
    transform: scale(1.08); /* 慢慢放大到1.08 */
  }

  100% {
    transform: scale(1);
  }
}
