.container {
  padding: 20px;

  .label-value {
    display: flex;
    width: 100%;
    font-size: 14px;
    margin-bottom: 10px;

    .label {
      width: 150px;
    }

    .value {
      flex: 1;
    }

    .img {
      max-width: 200px;
      height: auto;
    }
  }
}
