.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.icon {
  width: 48px;
  height: 48px;
}

.message {
  margin-top: 10px;
  line-height: 22px;
  font-size: 16px;
  font-weight: 500;
  color: #060709cc;
}

.extra {
  margin-top: 4px;
  line-height: 16px;
  font-size: 12px;
  color: #0607094d;
}

.btn {
  margin-top: 28px;
}
