.coze-chat-sdk {
  * {
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  textarea {
    padding: 0;
  }

  a:focus,
  input:focus,
  p:focus,
  svg:focus,
  li:focus,
  div:focus,
  textarea:focus,
  a:focus-visible,
  input:focus-visible,
  p:focus-visible,
  li:focus-visible,
  div:focus-visible {
    box-shadow: none;
    outline: none;
    border: none;
  }
}
